# Quick-drop

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
QuickChestMod/: gradle.properties  settings.gradle
QuickChestMod/src/main/java/com/quickchest/: QuickChestMod.java
QuickChestMod/src/main/java/com/quickchest/config/: QuickChestConfig.java
QuickChestMod/src/main/java/com/quickchest/gui/: QuickToggleButton.java
QuickChestMod/src/main/java/com/quickchest/mixin/: ChestBlockEntityMixin.java  GameMenuScreenMixin.java
src/main/Java/com/tclient/mod/: TClientMod.java
src/main/java/com/pvppractice/: PVPPracticeMod.java
src/main/java/com/pvppractice/client/: PVPPracticeClient.java
src/main/java/com/pvppractice/client/gui/: HeartIndicatorSettingsScreen.java  PVPDashboardScreen.java
src/main/java/com/pvppractice/client/gui/widgets/: CategoryButton.java  ToggleWidget.java
src/main/java/com/pvppractice/client/render/: HeartIndicatorRenderer.java  HeartIndicatorType.java
src/main/java/com/pvppractice/config/: PVPConfig.java
src/main/java/com/pvppractice/gui/: PVPDashboardScreen.java
src/main/java/com/pvppractice/mixin/: PlayerEntityMixin.java
src/main/java/com/pvppractice/mixin/client/: EntityRenderDispatcherMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
src/main/java/com/quickchest/: DupeSettings.java  QuickChest.java  QuickChestMod.java
src/main/java/com/quickchest/config/: ModConfig.java  QuickChestConfig.java
src/main/java/com/quickchest/gui/: QuickChestSettingsScreen.java  QuickToggleButton.java
src/main/java/com/quickchest/mixin/: ChestBlockEntityMixin.java  ChestInteractMixin.java  DupeNetworkMixin.java  GameMenuMixin.java  GameMenuScreenMixin.java  HopperDupeMixin.java  HopperInteractMixin.java
src/main/java/com/quickstore/: QuickStoreMod.java
src/main/java/com/sikandar/tpvpmod/: HealthIndicatorSettingsScreen.java  TPVPConfig.java  TPVPDashboardScreen.java  TPVPMod.java
src/main/java/com/sikandar/tpvpmod/mixin/: LivingEntityRendererMixin.java  TitleScreenMixin.java
src/main/java/com/tclient/: TClient.java
src/main/java/com/tclient/font/: FontManager.java
src/main/java/com/tclient/gui/: TClientScreen.java
src/main/java/com/tclient/mixin/: FontMixin.java  GameMenuMixin.java  MenuMixin.java  TitleScreenMixin.java
src/main/java/com/tclient/mod/: TClientModClient.java
src/main/java/com/tclient/mod/config/: TClientConfig.java
src/main/java/com/tclient/mod/data/: PlayerProfile.java  ProfileManager.java
src/main/java/com/tclient/mod/features/: FontChanger.java  PVPModule.java
src/main/java/com/tclient/mod/gui/: ComingSoonPanel.java  FontChangerPanel.java  PVPPanel.java  PVPSettingsPanel.java  TClientPanel.java  TClientScreen.java
src/main/java/com/tclient/mod/mixin/: ChatFormatterMixin.java  GameMenuScreenMixin.java  KillTrackerMixin.java  NametagRendererMixin.java  PlayerListMixin.java  TextRendererMixin.java  TitleScreenMixin.java
src/main/java/com/tclient/mod/render/: TierNametagRenderer.java
src/main/java/com/yourmod/client/: TClientModClient.java
src/main/java/com/yourmod/client/gui/: TClientScreen.java
src/main/java/com/yourmod/client/gui/categories/: FontSettingsCategory.java
src/main/java/com/yourmod/client/gui/components/: CategoryButton.java  SettingsPanel.java:
src/main/java/com/yourmod/config/: ModConfig.java
src/main/java/com/yourmod/utils/: FontManager.java
src/main/java/com/yourname/dupemod/: DupeMod.java
src/main/java/com/yourname/dupemod/feature/: ChestDupeEngine.java
src/main/java/com/yourname/dupemod/gui/: DupeScreen.java
src/main/java/com/yourname/dupemod/gui/components/: ModernSlider.java
src/main/java/com/yourname/dupemod/mixin/: ClientPlayerEntityMixin.java  GameMenuScreenMixin.java
src/main/java/com/yourname/speedchestmod/: AutomationLogic.java  ModConfig.java  SpeedChestMod.java  SpeedChestScreen.java
src/main/java/com/yourname/speedchestmod/mixin/: PauseScreenMixin.java
src/main/resources/: dupemod.mixins.json  fabric.mod.json  mixins.json  pvppractice.mixins.json  quickchest.mixins.json  speedchestmod.mixins.json  tclient.mixins.json
src/main/resources/assets/pvppractice/lang/: en_us.json
src/main/resources/assets/quickchest/lang/: en_us.json
src/main/resources/assets/tclient/lang/: en_us.json
src/main/resources/fabric/: mixins.json
src/main/resources/java/com/yourmod/: TClientMod.java
src/main/resources/java/com/yourmod/client/: TClientModClient.java
src/main/resources/java/com/yourmod/client/gui/: TClientScreen.java
src/main/resources/java/com/yourmod/client/gui/categories/: FontSettingsCategory.java
src/main/resources/java/com/yourmod/client/gui/components/: CategoryButton.java  SettingsPanel.java
src/main/resources/tclient/font/: modern_font.json
