plugins {
    id 'fabric-loom' version '1.8.13'
    id 'java'
}

group = 'com.sdmine'
version = '1.0.0'
archivesBaseName = 'action-recorder'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "action-recorder" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"

    // ✅ YARN mappings (FIX)
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"

    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.3+1.21.4"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = "UTF-8"
}
