# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.quickchest
archives_base_name=quickchest

# Minecraft Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.0+1.21.4
