# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.sdmine
archives_base_name=action_recorder

# Minecraft Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.10
fabric_version=0.110.0+1.21.4
